<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Homepage.qml</file>
        <file>Hrect.qml</file>
        <file>AccountHeader.qml</file>
        <file>AccountManagement.qml</file>
        <file>RectComp.qml</file>
        <file>EmpDetail.qml</file>
        <file>ERect.qml</file>
        <file>TxtFiled.qml</file>
        <file>Time.qml</file>
        <file>CalinderPopup.qml</file>
        <file>Calisecound.qml</file>
        <file>Calthird.qml</file>
        <file>CalFourth.qml</file>
        <file>ViewEmployee.qml</file>
        <file>ViewHeadeEmp.qml</file>
        <file>TimeDelegate.qml</file>
        <file>Roundrect.qml</file>
        <file>DeleteEmp.qml</file>
        <file>PeopleManagement.qml</file>
        <file>InvoiceRectComp.qml</file>
        <file>CreateInvoice.qml</file>
        <file>LabelRect.qml</file>
        <file>TxtField.qml</file>
        <file>EnterInvoice.qml</file>
        <file>Rect.qml</file>
        <file>ViewInvoice.qml</file>
        <file>ViewInvoiceHeader.qml</file>
        <file>InvoiceDelegate.qml</file>
        <file>EnterPayment.qml</file>
        <file>InvoiceCalender.qml</file>
        <file>PeopleMHeader.qml</file>
        <file>CreateEmployee.qml</file>
        <file>OfficeManager.qml</file>
        <file>OfficeManagerRectangle.qml</file>
        <file>OfficeManagerEmployeeDetails.qml</file>
        <file>OfficeManagerViewemployee.qml</file>
        <file>OfficeManagerViewHeader.qml</file>
        <file>OfficeManagerDelegate.qml</file>
        <file>OfficeManagerLeave.qml</file>
        <file>OfficeManagementtLeaveDelegate.qml</file>
        <file>OfficeManagerLeaveViewHeader.qml</file>
        <file>OfficeManagerHeader.qml</file>
        <file>OfficeManagementLeavePopup.qml</file>
        <file>OfficeManagerLeavePopupHeader.qml</file>
        <file>OfficeManagerLeavePopupDelegate.qml</file>
        <file>OfficeManagerLeaveStartCalenderPopUp.qml</file>
        <file>OfficeManagerLeaveSecondCalenderPopup.qml</file>
        <file>OfficeManagerDeleteEmployee.qml</file>
        <file>ViewPayment.qml</file>
        <file>PaymentDelegate.qml</file>
        <file>ViewPaymentHeader.qml</file>
        <file>ExternalJavaScriptFile.js</file>
        <file>DialogBox.qml</file>
        <file>AboutApplictionpopup.qml</file>
    </qresource>
</RCC>
